<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
           
            <img src="juspay.in.png" alt="Your Logo">
          </div>
      
    
  <nav>
    <a href="#signup" class="signup-button">Sign Up</a>
    <a href="#home">Global</a>
    <a href="#products">Pricing</a>
    <a href="#tech">Blog</a>
    <a href="#developers">Developers</a>
    <a href="#blog">Tech</a>
    <a href="#pricing">Products</a>
    <a href="#global">Home</a>
  </nav>
  </header>
  <div class="content">
    <div class="payment-system">
        <div class="image-container">
            <img src="homepage--hero--illustration.png" alt="Image description that conveys meaning for screen readers and those who cannot see the image">
          </div>
        <div class="text-container">
        <h2><span class="blue-text">India's</span>’s <br> <br><span class="white-text larger-text">Payments</span> <br><br> <span class="white-text larger-text">Operating </span><br><br><span class="white-text larger-text">System</span></h2>
        <p class="white-text">We unify payment gateways to give you a seamless, secure, reliable, end-to-end, enterprise-grade payment stack to achieve higher revenue at lower cost</p>
        <br><br><a href="#learn" class="learn">Learn More</a>

        </div>
        


    </div>
  </div>
  <section class="promotion">
    <h2 class="hi">Trusted by leading companies</h2>
    <div class="logo-c">
    <div class="myntra">
        <img class="m" src="logo_myntra_lg.svg">
    
        
    </div>
    <div class="unacademy">
        <img class="u" src="logo_grofers_lg.svg">
        
    </div>
    <div class="dineout">
        <img class="d" src="logo_pharmeasy_lg.svg">
    
        
    </div>
    <div class="cred">
        <img class="p" src="logo_meesho_lg.svg"></div></div>
        <br><br>
        <div class="second">
        
   
    <div class="digit">
        <img class="make" src="logo_bigbasket_lg.svg">
        
    </div>
    <div class="airtel">
        <img class="a" src="logo_snapdeal_lg.svg">
        </div>

        <div class="airtel">
            <img class="a" src="logo_unacademy_lg.svg">
            </div>

            <div class="airtel">
                <img class="a" src="logo_myntra_lg.svg">
                </div>
    
        
    </div>
  </section>
  <section class="third">
    <div class="bulk">
        <div class="payment">
            <h2 class="third-1">Bulk of India's</h2>
            <h2 class="third-1">Mobile payments</h2>
            <h2 class="third-1">Go through Juspay</h2>

        </div>
        <div class="p-points">
            <div class="points">
                <img class="image" src="payments--transactions.svg">
                <h2>100<span>Mn+</span></h2>
                <p class="t">Transactions</p>
                <p style="color: rgb(35,78,164)"><b>processed every day</b></p>
            </div>
            <div class="points">
                <img class="image" src="payments--uptime.svg">
                <h2>99.95<span>%</span></h2>
                <p class="t">Uptime</p>
                <p style="color: rgb(35,78,164)"><b>best in class</b></p>
            </div>
            <div class="points">
                <img class="image" src="payments--mobiledevices.svg">
                <h2>1.5<span>Bn+</span></h2>
                <p class="t">App Install</p>
                <p style="color: rgb(35,78,164)"><b>with Juspay SDK</b></p>
            </div>
            <div class="points">
                <img class="image" src="payments--trillion.svg">
                <h2>$500<span>Bn+</span></h2>
                <p class="t">Annualize</p>
                <p style="color: rgb(35,78,164)"><b>TPV</b></p>
            </div>

        </div>
    </div>
  </section>
  <div class="content-4">
    <div class="content-4-1">End-to-End Payments Stack To accelerate Your 10x growth</div>
    
    <div class="content-4-2">
        <div class="content-4-2-left">
            <img src="https://juspay.in/solution--stack--img1.png" alt="">
        </div>
        <div class="content-4-2-right">
            <div class="part-1">NATIVE SDK WITH 1-CLICK EXPERIENCE</div>
            <div class="part-2">Superior UX to improve your NPS</div>
            <div class="part-3">Blended Native Payment Page, In-App UPI, 1-click card payments and more innovative offerings</div>
        </div>
    </div>

    <div class="content-4-2">
        <div class="content-4-2-left">
            <img src="https://juspay.in/solution--stack--img2.png" alt="">
        </div>
        <div class="content-4-2-right">
            <div class="part-1">END TO END SOLUTIONS FOR SCALE</div>
            <div class="part-2">Reduce your payment OPS by 80%</div>
            <div class="part-3">Fully managed infrastructure and automated workflows designed for scale, security and reliability</div>
        </div>
    </div>

    <div class="content-4-2">
        <div class="content-4-2-left">
            <img src="https://juspay.in/solution--stack--img3.png" alt="">
        </div>
        <div class="content-4-2-right">
            <div class="part-1">NATIVE SDK WITH 1-CLICK EXPERIENCE</div>
            <div class="part-2">Superior UX to improve your NPS</div>
            <div class="part-3">Blended Native Payment Page, In-App UPI, 1-click card payments and more innovative offerings</div>
        </div>
    </div>

    <div class="border-content">
        <div class="border-1"></div>
        <div class="border-1"></div>
    </div>


    <div class="content-5">
        <div class="content-5-left">
            <div class="left-1">Explore Our Products</div>
            <div class="left-2">A suite of customized, end-to-end solutions to take care of all your payment needs.</div>
            <div class="left-3"><button class="explore-button">Explore</button></div>
        </div>

        <div class="content-5-right">
            <div class="box">
                <div class="box-up">
                    <img style="width: 100px; height: 160px;" src="https://juspay.in/home--hyper--sdk.svg" alt="">
                </div>
                <div class="box-down">
                    <h3>Hyper SDK</h3>
                    <p>Fully configurable and native checkout experience</p>
                </div>
            </div>

            <div class="box">
                <div class="box-up">
                    <img style="width: 100px; height: 160px;" src="https://juspay.in/home--express--checkout.svg" alt="">
                </div>
                <div class="box-down">
                    <h3>Express Checkout</h3>
                    <p>Connecting all payments APIs in India</p>
                </div>
            </div>

            <div class="box">
                <div class="box-up">
                    <img style="width: 100px; height: 160px;" src="https://juspay.in/home--upi--box.svg" alt="">
                </div>
                <div class="box-down">
                    <h3>UPI in a Box</h3>
                    <p>The first cloud native UPI PSP and in-app UPI SDK</p>
                </div>
            </div>

            <div class="box">
                <div class="box-up">
                    <img style="width: 100px; height: 160px;" src="https://juspay.in/home--tokenization.svg" alt="">
                </div>
                <div class="box-down">
                    <h3>Tokenization </h3>
                    <p>India’s first and largest card tokenization platform</p>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="content-6">
    <h2>Success Stories</h2>
</div>

<div class="content-7">
    <div class="card">
        <div class="card-1">
            <h6>Swiggy and Juspay have been working together long term on unlocking these customer satisfaction metrics. We integrated with Juspay back in 2016 and till date continue to use Juspay payment products.</h6>
        </div>
        <div class="card-2 card-1">
            <h6>Our teams have always worked together to achieve a better payment experience for our customers. Swiggy conversion rates are a benchmark for the industry and Juspay has been a key ally for us in this journey.</h6>
        </div>
        <div class="card-3 card-2 card-1">
            <ul style="list-style-type: none;">
                <li>Vikrant </li>
                <li>Director Finance</li>
                <li>Swiggy</li>
            </ul>
        </div>
        <div class="card-4">
            <img style="width: 512px;" src="media/juspay_media/juspay-icons.png" alt="">
        </div>
    </div>
</div>

<div class="content-8">
    <div class="content-8-1"><center><h1>For Developers.</center></h1></div>
    <div class="content-8-2"><center><h1>By Developers.</center></h1></div>
</div>

<div class="content-9">
    <div class="content-9-left">
        <div class="card-9 card">
            <div class="card-9-1">
                <p>dthAppFlow :: User -> Flow Unit</p><br>
                <p>    dthAppFlow user</p><br>
                <p>          = showUI $ Info.Welcome user</p><br>
                <p>        >>= fetch Api.DTHOperators</p><br>
                <p>        >>= showUI List.DTHOperator</p><br>
                <p>        >>= untilSuccessful $ showUI Form.CustomerId</p><br>
                <p>        >>= fetch CustomerName</p><br>
            </div>
        </div>
    </div>
    <div class="content-9-right">
        <div class="cont-9-1"><p>We believe `Code` can solve payments for the next billion. So we obsess over eliminating complexities, providing elegant abstractions that scale reliably.</p></div>
        <div class="cont-9-2">
            <img style="height: 50px; width: 50px; padding-right: 20px;" src="https://juspay.in/ic_dsl.svg" alt="">Domain Specific Languages [DSL]
        </div>
        <div class="cont-9-1">Our DSLs allow you to write business logic like a narrative.</div>
        <div class="cont-9-2">
            <img style="height: 50px; width: 50px; padding-right: 20px;" src="https://juspay.in/ic_frp.svg" alt="">Function Reactive Programming (FRP)
        </div>
        <div class="cont-9-1">Juspay’s stack provides composable, robust abstractions. Flexible & modular.</div>
        <div style="padding-top: 0%;" class="cont-9-1 div-4">
            <button class="learn-more div-4 div-text">Know More</button>
        </div>
    </div>
</div>

<div class="content-10">
    <div class="divi">
        <p class="title">Company </p>
        <p>About Us </p>
        <p>Tech
        <p>Careers </p>
        <p>Contact </p>
        <p>Newsroom </p>
    </div> 

    <div class="divi">
        <p class="title">Products </p>
        <p>About Us </p>
        <p>Tech
        <p>Tech
        <p>Careers </p>
        <p>Contact </p>
        <p>Newsroom </p>
        <p>Newsroom </p>
    </div>

    <div class="divi">
        <p class="title">Resources </p>
        <p>About Us </p>
        <p>Contact </p>
        <p>Newsroom </p>
    </div>

    <div class="divi">
        <p class="title">Compliance </p>
        <p>About Us </p>
        <p>Techcae
        <p>Tech
        <p>Careers </p>
        <p>Contact </p>
        <p>Newsroom </p>
        <p>Newsroom </p>
    </div>

    <div class="divi">
        <img style="width: 50px; height: 50px; padding: 10px;" src="https://juspay.in/social/logo_gmail.svg" alt="">
        <img style="width: 50px; height: 50px; padding: 10px;" src="https://juspay.in/social/logo_linkedin.svg" alt="">
        <img style="width: 50px; height: 50px; padding: 10px;" src="https://juspay.in/social/logo_twitter.svg" alt="">
    </div>

</div>
</main>
  

</body>
</html>
