<!DOCTYPE html>
<!-- saved from url=(0027)https://juspay.in/#products -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="msapplication-TileColor" content="#ffffff"><meta name="theme-color" content="#FFFFFF"><meta name="google-site-verification" content="w9AuRrEWRNzhTXWXi5qum8u_afE60VJlRntSFfhV9us"><meta property="og:type" content="website"><meta property="og:title" content="Making payments simple and secure - Juspay"><meta property="og:description" content="JUSPAY | Revolutionizing digital payments in India."><meta name="description" content="Juspay is India’s payments operating system that unifies payment gateways and offers a suite of products and solutions for online payments. Trusted by leading companies like Swiggy, Amazon, Ola and more, Juspay enables higher revenue at lower cost."><meta property="og:url" content="https://juspay.in/"><meta property="og:site_name" content="Juspay"><meta property="og:image" content="https://juspay.in/images/juspay-icon.png"><meta property="og:locale" content="en_IN"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image:alt" content="Juspay | Revolutionizing digital payments in India."><meta name="twitter:site" content="@juspay"><link rel="stylesheet" href="./Making payments simple and secure - Juspay_files/component---src-pages-index-js.9ecc0ef155c6e46f07f5.css"><title>Making payments simple and secure - Juspay</title><link rel="canonical" href="https://juspay.in/"><script async="" src="./Making payments simple and secure - Juspay_files/js"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9NWYBY4Y92');
      </script><script src="./Making payments simple and secure - Juspay_files/code-prettify.min.js.download"></script><link rel="stylesheet" type="text/css" href="./Making payments simple and secure - Juspay_files/code-prettify.min.css"><link rel="icon" href="https://juspay.in/favicon-32x32.png?v=1d6fb84be8e98739452c628e69a6ce2d" type="image/png"><link rel="icon" href="https://juspay.in/favicon.svg?v=1d6fb84be8e98739452c628e69a6ce2d" type="image/svg+xml"><link rel="manifest" href="https://juspay.in/manifest.webmanifest" crossorigin="anonymous"><link rel="apple-touch-icon" sizes="48x48" href="https://juspay.in/icons/icon-48x48.png?v=1d6fb84be8e98739452c628e69a6ce2d"><link rel="apple-touch-icon" sizes="72x72" href="https://juspay.in/icons/icon-72x72.png?v=1d6fb84be8e98739452c628e69a6ce2d"><link rel="apple-touch-icon" sizes="96x96" href="https://juspay.in/icons/icon-96x96.png?v=1d6fb84be8e98739452c628e69a6ce2d"><link rel="apple-touch-icon" sizes="144x144" href="https://juspay.in/icons/icon-144x144.png?v=1d6fb84be8e98739452c628e69a6ce2d"><link rel="apple-touch-icon" sizes="192x192" href="https://juspay.in/icons/icon-192x192.png?v=1d6fb84be8e98739452c628e69a6ce2d"><link rel="apple-touch-icon" sizes="256x256" href="https://juspay.in/icons/icon-256x256.png?v=1d6fb84be8e98739452c628e69a6ce2d"><link rel="apple-touch-icon" sizes="384x384" href="https://juspay.in/icons/icon-384x384.png?v=1d6fb84be8e98739452c628e69a6ce2d"><link rel="apple-touch-icon" sizes="512x512" href="https://juspay.in/icons/icon-512x512.png?v=1d6fb84be8e98739452c628e69a6ce2d"><style>.gatsby-image-wrapper{position:relative;overflow:hidden}.gatsby-image-wrapper picture.object-fit-polyfill{position:static!important}.gatsby-image-wrapper img{bottom:0;height:100%;left:0;margin:0;max-width:none;padding:0;position:absolute;right:0;top:0;width:100%;object-fit:cover}.gatsby-image-wrapper [data-main-image]{opacity:0;transform:translateZ(0);transition:opacity .25s linear;will-change:opacity}.gatsby-image-wrapper-constrained{display:inline-block;vertical-align:top}</style><noscript><style>.gatsby-image-wrapper noscript [data-main-image]{opacity:1!important}.gatsby-image-wrapper [data-placeholder-image]{opacity:0!important}</style></noscript><script type="module">const e="undefined"!=typeof HTMLImageElement&&"loading"in HTMLImageElement.prototype;e&&document.body.addEventListener("load",(function(e){const t=e.target;if(void 0===t.dataset.mainImage)return;if(void 0===t.dataset.gatsbyImageSsr)return;let a=null,n=t;for(;null===a&&n;)void 0!==n.parentNode.dataset.gatsbyImageWrapper&&(a=n.parentNode),n=n.parentNode;const o=a.querySelector("[data-placeholder-image]"),r=new Image;r.src=t.currentSrc,r.decode().catch((()=>{})).then((()=>{t.style.opacity=1,o&&(o.style.opacity=0,o.style.transition="opacity 500ms linear")}))}),!0);</script><style type="text/css">.marquee-container {
  overflow-x: hidden !important;
  display: flex !important;
  flex-direction: row !important;
  position: relative;
  width: var(--width);
  transform: var(--transform);
}
.marquee-container:hover div {
  animation-play-state: var(--pause-on-hover);
}
.marquee-container:active div {
  animation-play-state: var(--pause-on-click);
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
}
.overlay::before, .overlay::after {
  background: linear-gradient(to right, var(--gradient-color));
  content: "";
  height: 100%;
  position: absolute;
  width: var(--gradient-width);
  z-index: 2;
}
.overlay::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.overlay::before {
  left: 0;
  top: 0;
}

.marquee {
  flex: 0 0 auto;
  min-width: var(--min-width);
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
  animation-play-state: var(--play);
  animation-delay: var(--delay);
  animation-direction: var(--direction);
}
@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.initial-child-container {
  flex: 0 0 auto;
  display: flex;
  min-width: auto;
  flex-direction: row;
}

.child {
  transform: var(--transform);
}</style><link rel="stylesheet" type="text/css" href="./Making payments simple and secure - Juspay_files/310.8b045874c367a0c9dc0c.css"><link rel="canonical" href="https://juspay.in/" data-react-helmet="true"><meta name="msapplication-TileColor" content="#ffffff" data-react-helmet="true"><meta name="theme-color" content="#FFFFFF" data-react-helmet="true"><meta name="google-site-verification" content="w9AuRrEWRNzhTXWXi5qum8u_afE60VJlRntSFfhV9us" data-react-helmet="true"><meta property="og:type" content="website" data-react-helmet="true"><meta property="og:title" content="Making payments simple and secure - Juspay" data-react-helmet="true"><meta property="og:description" content="JUSPAY | Revolutionizing digital payments in India." data-react-helmet="true"><meta name="description" content="Juspay is India’s payments operating system that unifies payment gateways and offers a suite of products and solutions for online payments. Trusted by leading companies like Swiggy, Amazon, Ola and more, Juspay enables higher revenue at lower cost." data-react-helmet="true"><meta property="og:url" content="https://juspay.in/" data-react-helmet="true"><meta property="og:site_name" content="Juspay" data-react-helmet="true"><meta property="og:image" content="https://juspay.in/images/juspay-icon.png" data-react-helmet="true"><meta property="og:locale" content="en_IN" data-react-helmet="true"><meta name="twitter:card" content="summary_large_image" data-react-helmet="true"><meta name="twitter:image:alt" content="Juspay | Revolutionizing digital payments in India." data-react-helmet="true"><meta name="twitter:site" content="@juspay" data-react-helmet="true"><script async="true" src="./Making payments simple and secure - Juspay_files/js" data-react-helmet="true"></script><script data-react-helmet="true">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9NWYBY4Y92');
      </script><script src="./Making payments simple and secure - Juspay_files/code-prettify.min.js.download" defer="" data-react-helmet="true"></script><link rel="stylesheet" type="text/css" href="./Making payments simple and secure - Juspay_files/code-prettify.min.css"><link rel="prefetch" href="https://juspay.in/page-data/tech/page-data.json" crossorigin="anonymous" as="fetch"><link rel="prefetch" href="https://juspay.in/page-data/pricing/page-data.json" crossorigin="anonymous" as="fetch"><link rel="prefetch" href="https://juspay.in/page-data/products/page-data.json" crossorigin="anonymous" as="fetch"><link rel="prefetch" href="https://juspay.in/page-data/pricing/page-data.json" crossorigin="anonymous" as="fetch"><link rel="stylesheet" type="text/css" href="./Making payments simple and secure - Juspay_files/component---src-pages-pricing-js.ea109f48f2492eead45e.css"><link rel="stylesheet" type="text/css" href="./Making payments simple and secure - Juspay_files/component---src-pages-products-js.079ed9e41ab1c071361b.css"><link rel="stylesheet" type="text/css" href="./Making payments simple and secure - Juspay_files/component---src-pages-tech-js.c7fe8831e2b578523438.css"></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div class="trans" style="opacity:1"><section><main><div class="marquee-container " style="--pause-on-hover: paused; --pause-on-click: paused; --width: 100%; --transform: none;"><div class="marquee" style="--play: running; --direction: normal; --duration: 43.5275s; --delay: 0s; --iteration-count: infinite; --min-width: auto;"><div class="initial-child-container"><div class="child" style="--transform: none;"><div class="header__banner"><p class="only_for_web">🎉 New Launch: HyperCheckout: An All-in-One Payments Suite to Elevate Experience, Boost Conversion, and Drive Growth 🚀</p><p class="only_for_mobile">🎉 HyperCheckout: All-in-One Payments Platform 🚀</p><div class="header_banner_button"><a target="_blank" href="https://juspay.in/hypercheckout">Learn More</a></div></div></div></div><div class="child" style="--transform: none;"><div class="header__banner"><p class="only_for_web">🎉 New Launch: HyperCheckout: An All-in-One Payments Suite to Elevate Experience, Boost Conversion, and Drive Growth 🚀</p><p class="only_for_mobile">🎉 HyperCheckout: All-in-One Payments Platform 🚀</p><div class="header_banner_button"><a target="_blank" href="https://juspay.in/hypercheckout">Learn More</a></div></div></div></div><div class="marquee" style="--play: running; --direction: normal; --duration: 43.5275s; --delay: 0s; --iteration-count: infinite; --min-width: auto;"><div class="child" style="--transform: none;"><div class="header__banner"><p class="only_for_web">🎉 New Launch: HyperCheckout: An All-in-One Payments Suite to Elevate Experience, Boost Conversion, and Drive Growth 🚀</p><p class="only_for_mobile">🎉 HyperCheckout: All-in-One Payments Platform 🚀</p><div class="header_banner_button"><a target="_blank" href="https://juspay.in/hypercheckout">Learn More</a></div></div></div><div class="child" style="--transform: none;"><div class="header__banner"><p class="only_for_web">🎉 New Launch: HyperCheckout: An All-in-One Payments Suite to Elevate Experience, Boost Conversion, and Drive Growth 🚀</p><p class="only_for_mobile">🎉 HyperCheckout: All-in-One Payments Platform 🚀</p><div class="header_banner_button"><a target="_blank" href="https://juspay.in/hypercheckout">Learn More</a></div></div></div></div></div><section class="hero__container position--relative container"><div class="Section-module--background--44dd6 Section-module--columns--8f3d0 undefined"></div><section class="hero content"><header class="Header-module--container--0d847"><nav class="Header-module--nav--f677b"><figure class="Header-module--nav__icon--71f21"><a aria-current="page" class="" href="https://juspay.in/"><img src="./Making payments simple and secure - Juspay_files/logo_juspay.svg" alt="logo_juspay"></a></figure><div class="Header-module--headerNavLinks--1634c"><a aria-current="page" class="Header-module--nav__link--feb12 Header-module--colourWhite--217da " href="https://juspay.in/">Home<!-- --> </a><a class="Header-module--nav__link--feb12 Header-module--colourWhite--217da " href="https://juspay.in/products/">Products<!-- --> </a><a class="Header-module--nav__link--feb12 Header-module--colourWhite--217da " href="https://juspay.in/tech/">Tech<!-- --> </a><a class="Header-module--nav__link--feb12 Header-module--colourWhite--217da" href="http://docs.juspay.in/">Developers</a><a class="Header-module--nav__link--feb12 Header-module--colourWhite--217da" href="https://juspay.in/blog">Blog</a><a class="Header-module--nav__link--feb12 Header-module--colourWhite--217da " href="https://juspay.in/pricing/">Pricing<!-- --> </a><a class="Header-module--nav__link--feb12 Header-module--colourWhite--217da" href="https://juspay.in/global" target="_blank">Global</a><a class="btn Header-module--sign_up_home--ef7b5 " href="https://juspay.in/pricing/">Sign Up</a></div><img class="Header-module--menu__btn--3bf75 " src="./Making payments simple and secure - Juspay_files/ic_menu.svg" alt="Menu Button"><article class="Header-module--nav__menu--b8821 false"><article class="Header-module--menu__header--a7d6b" style="background-color:#222428"><figure class="Header-module--nav__icon--71f21"><a aria-current="page" class="" href="https://juspay.in/"><img src="./Making payments simple and secure - Juspay_files/logo_juspay_blue.svg" alt="logo_juspay"><h3>Juspay</h3></a></figure><img class="Header-module--menu__btn--3bf75" src="./Making payments simple and secure - Juspay_files/ic_close.svg" alt="Close"></article><nav class="Header-module--nav__list--6dc01"><a aria-current="page" class="Header-module--nav__link--feb12 Header-module--colourDark--479b8 " href="https://juspay.in/">Home<!-- --> </a><a class="Header-module--nav__link--feb12 Header-module--colourDark--479b8 " href="https://juspay.in/products/">Products<!-- --> </a><a class="Header-module--nav__link--feb12 Header-module--colourDark--479b8 " href="https://juspay.in/tech/">Tech<!-- --> </a><a class="Header-module--nav__link--feb12 Header-module--colourDark--479b8" href="http://docs.juspay.in/">Developers</a><a class="Header-module--nav__link--feb12 Header-module--colourDark--479b8" href="https://juspay.in/blog">Blog</a><a class="Header-module--nav__link--feb12 Header-module--colourDark--479b8 " href="https://juspay.in/pricing/">Pricing<!-- --> </a><a class="Header-module--nav__link--feb12 Header-module--colourDark--479b8" href="https://juspay.in/global" target="_blank">Global</a><a class="Header-module--nav__link--feb12" href="https://juspay.in/pricing/">Sign Up</a></nav></article></nav></header><section class="hero__main"><section class="hero--copy"><h2>India’s</h2><h1>Payments <br class="br--none"> Operating <br class="br--none"> System</h1><p>We unify payment gateways to give you a seamless, secure, reliable, end-to-end, enterprise-grade payment stack to achieve higher revenue at lower cost</p><a class="homehero__mainbtn" href="https://juspay.in/#products"><button class="btn">Learn More</button></a></section><section class="hero--illustration"><img src="./Making payments simple and secure - Juspay_files/homepage--hero--illustration.png"></section></section></section></section><section class="customer__container position--relative container"><div class="Section-module--background--44dd6 Section-module--columns--8f3d0"></div><section class="customer content"><h2 class="customer--headline">Trusted by leading companies</h2><section class="customer__list__line1"><div class="customer__logo"><img class="customer__logo--current" src="./Making payments simple and secure - Juspay_files/logo_myntra_lg.svg"><img class="customer__logo--next" src="./Making payments simple and secure - Juspay_files/logo_snapdeal_lg.svg"></div><div class="customer__logo"><img class="customer__logo--hidden" src="./Making payments simple and secure - Juspay_files/logo_meesho_lg.svg"><img class="customer__logo--current customer__logo--anim" src="./Making payments simple and secure - Juspay_files/logo_unacademy_lg.svg"><img class="customer__logo--next customer__logo--anim" src="./Making payments simple and secure - Juspay_files/logo_pharmeasy_lg.svg"></div><div class="customer__logo"><img class="customer__logo--hidden" src="./Making payments simple and secure - Juspay_files/logo_bigbasket_lg.svg"><img class="customer__logo--current" src="./Making payments simple and secure - Juspay_files/logo_dineout_lg.svg"><img class="customer__logo--next" src="./Making payments simple and secure - Juspay_files/logo_grofers_lg.svg"></div><div class="customer__logo"><img class="customer__logo--hidden" src="./Making payments simple and secure - Juspay_files/logo_cred_lg.svg"><img class="customer__logo--current" src="./Making payments simple and secure - Juspay_files/logo_phonepe_lg.svg"><img class="customer__logo--next" src="./Making payments simple and secure - Juspay_files/logo_tatacliq_lg.svg"></div></section><section class="customer__list__line2"><div class="customer__logo"><img class="customer__logo--next" src="./Making payments simple and secure - Juspay_files/logo_ola_lg.svg"><img class="customer__logo--hidden" src="./Making payments simple and secure - Juspay_files/logo_icici_lg.svg"><img class="customer__logo--current" src="./Making payments simple and secure - Juspay_files/logo_digit_lg.svg"></div><div class="customer__logo"><img class="customer__logo--hidden" src="./Making payments simple and secure - Juspay_files/logo_airtel_lg.svg"><img class="customer__logo--current" src="./Making payments simple and secure - Juspay_files/logo_vodafone_lg.svg"><img class="customer__logo--next" src="./Making payments simple and secure - Juspay_files/logo_urbanclap_lg.svg"></div><div class="customer__logo"><img class="customer__logo--current" src="./Making payments simple and secure - Juspay_files/logo_mmt_lg.svg"><img class="customer__logo--next" src="./Making payments simple and secure - Juspay_files/logo_bms_lg.svg"><img class="customer__logo--hidden" src="./Making payments simple and secure - Juspay_files/logo_mpl_lg.svg"></div><div class="customer__logo"><img class="customer__logo--next" src="./Making payments simple and secure - Juspay_files/logo_jio_lg.svg"><img class="customer__logo--hidden" src="./Making payments simple and secure - Juspay_files/logo_axisbank_lg.svg"><img class="customer__logo--current" src="./Making payments simple and secure - Juspay_files/logo_yesbank_lg.svg"></div></section></section></section><section class="payments__container position--relative container"><div class="Section-module--background--44dd6 Section-module--columns--8f3d0"></div><section class="payments content" style="background-image:url(/static/bg_circular_dotted_white.png)"><hgroup class="payments__headers"><h2 class="header payments__header text--black1">Bulk of India's <br class="br--none"> Mobile Payments <br class="br--none"> Go through Juspay.</h2></hgroup><article class="payments__points"><article class="payments__point"><img class="payments__icon" src="./Making payments simple and secure - Juspay_files/payments--transactions.svg"><h2 class="payments__value">100<span class="payments__unit">Mn+</span></h2><p class="payments__desc"><span class="payments__head"> <!-- -->Transactions<!-- --> <br> </span> <!-- -->processed every day</p></article><article class="payments__point"><img class="payments__icon" src="./Making payments simple and secure - Juspay_files/payments--uptime.svg"><h2 class="payments__value">99.95<span class="payments__unit">%</span></h2><p class="payments__desc"><span class="payments__head"> <!-- -->Uptime<!-- --> <br> </span> <!-- -->best in class</p></article><article class="payments__point"><img class="payments__icon" src="./Making payments simple and secure - Juspay_files/payments--mobiledevices.svg"><h2 class="payments__value">1.5<span class="payments__unit">Bn+</span></h2><p class="payments__desc"><span class="payments__head"> <!-- -->App Installs<!-- --> <br> </span> <!-- -->with Juspay SDKs</p></article><article class="payments__point"><img class="payments__icon" src="./Making payments simple and secure - Juspay_files/payments--trillion.svg"><h2 class="payments__value">$500<span class="payments__unit">Bn+</span></h2><p class="payments__desc"><span class="payments__head"> <!-- -->Annualized<!-- --> <br> </span> <!-- -->TPV</p></article></article></section></section><section class="products__container position--relative container"><div class="Section-module--background--44dd6 Section-module--columns--8f3d0 undefined"></div><img class="homeproduct--bg" src="./Making payments simple and secure - Juspay_files/img_products_hero.svg"><section class="products content" id="products"><div class="home--products--section"><div class="product--section--1"><h2>End-to-End Payments Stack <br class="br--none">To accelerate Your 10x growth</h2><div class="product--solution--stack"><div class="product--solution--single"><div class="solution--image"><img src="./Making payments simple and secure - Juspay_files/solution--stack--img1.png"></div><div class="solution--copy"><h3>NATIVE SDK with 1-CLICK EXPERIENCE</h3><h2>Superior UX to improve your NPS</h2><p>Blended Native Payment Page, In-App UPI, 1-click card payments and more innovative offerings</p></div></div><div class="product--solution--single"><div class="solution--image"><img src="./Making payments simple and secure - Juspay_files/solution--stack--img2.png"></div><div class="solution--copy"><h3>ORCHESTRATION PLATFORM</h3><h2>5-10% higher conversions</h2><p>100+ integrations, intelligent routing, automatic retries, optimized with data from billions of transactions</p></div></div><div class="product--solution--single"><div class="solution--image"><img src="./Making payments simple and secure - Juspay_files/solution--stack--img3.png"></div><div class="solution--copy"><h3>END TO END SOLUTIONS FOR SCALE</h3><h2>Reduce your payment OPS by 80%</h2><p>Fully managed infrastructure and automated workflows designed for scale, security and reliability </p></div></div></div><hr class="horizontal--line"></div><div class="product--section--2"><div class="product--copy"><h2>Explore Our Products</h2><p>A suite of customized, end-to-end solutions to take care of all your payment needs. </p><a class="products__btn" href="https://juspay.in/products/"><button class="btn">Explore</button></a></div><div class="products__list"><a href="https://juspay.in/products/#hypersdk"><div class="product"><div class="product__banner"><img class="product__img" src="./Making payments simple and secure - Juspay_files/home--hyper--sdk.svg"></div><div class="product__insidecopy"><h2>Hyper SDK</h2><p>Fully configurable and native checkout experience</p></div></div></a><a href="https://juspay.in/products/#checkout"><div class="product"><div class="product__banner"><img class="product__img" src="./Making payments simple and secure - Juspay_files/home--express--checkout.svg"></div><div class="product__insidecopy"><h2>Express Checkout</h2><p>Connecting all payments APIs <br> in India</p></div></div></a><a href="https://juspay.in/products/#upifullstack"><div class="product"><div class="product__banner"><img class="product__img" src="./Making payments simple and secure - Juspay_files/home--upi--box.svg"></div><div class="product__insidecopy"><h2>UPI in a Box</h2><p>The first cloud native UPI PSP and in-app UPI SDK</p></div></div></a><a href="https://juspay.in/products/#tokenizationsection"><div class="product"><div class="product__banner"><img class="product__img" src="./Making payments simple and secure - Juspay_files/home--tokenization.svg"></div><div class="product__insidecopy"><h2>Tokenization <span class="products__inside__new">New</span></h2><p>India’s first and largest card tokenization platform</p></div></div></a></div></div></div></section></section><section class="Testimonials-module--testimonials--aa9d8__container position--relative container"><div class="Section-module--background--44dd6 Section-module--columns--8f3d0"></div><section class="Testimonials-module--testimonials--aa9d8 content"><div class="Testimonials-module--testimonials__header--c8897"><h2>Success Stories</h2><img class="Testimonials-module--testimonials__background--db2d3 Testimonials-module--testimonials__background__1--ab89d" src="./Making payments simple and secure - Juspay_files/testimonial--mark.svg"><img class="Testimonials-module--testimonials__background--db2d3 Testimonials-module--testimonials__background__2--429f7" src="./Making payments simple and secure - Juspay_files/testimonial--mark--2.svg"></div><div class="Testimonials-module--testimonials__outer--02b17"><div class="slick-slider center slick-initialized" dir="ltr"><button type="button" data-role="none" class="slick-arrow slick-prev" style="display: block;"> Previous</button><div class="slick-list"><div class="slick-track" style="width: 9360px; opacity: 1; transform: translate3d(-624px, 0px, 0px);"><div data-index="-1" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 624px;"><div><div tabindex="-1" style="width: 100%; display: inline-block;"><div><div class="Testimonials-module--testimonial__text--90889"><p class="Testimonials-module--testimonial__text__primary--08126">Travclan is one of the leading B2B platform for travel agents. Juspay enable us to provide best-in-industry payment experience to our partners and it is a key components of our overall vision.</p><p class="Testimonials-module--testimonial__text__secondary--b8dc9">Juspay's routing needs no introduction. Additionally, We admire Juspay for its great UI and consistent experience across our Web, Android, and IOS platforms. Their deep integrations and up-to-date features provide a seamless experience to our users.</p></div><div class="Testimonials-module--testimonial__author--77de5"><ul><li>Mohsin Batla</li><li>Director of Growth</li><li>Travclan</li></ul></div></div></div></div></div><div data-index="0" class="slick-slide slick-active slick-current" tabindex="-1" aria-hidden="false" style="outline: none; width: 624px;"><div><div tabindex="-1" style="width: 100%; display: inline-block;"><div><div class="Testimonials-module--testimonial__text--90889"><p class="Testimonials-module--testimonial__text__primary--08126">Swiggy and Juspay have been working together long term on unlocking these customer satisfaction metrics. We integrated with Juspay back in 2016 and till date continue to use Juspay payment products.</p><p class="Testimonials-module--testimonial__text__secondary--b8dc9">Our teams have always worked together to achieve a better payment experience for our customers. Swiggy conversion rates are a benchmark for the industry and Juspay has been a key ally for us in this journey.</p></div><div class="Testimonials-module--testimonial__author--77de5"><ul><li>Vikrant Lele</li><li>Director Finance</li><li>Swiggy</li></ul></div></div></div></div></div><div data-index="1" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 624px;"><div><div tabindex="-1" style="width: 100%; display: inline-block;"><div><div class="Testimonials-module--testimonial__text--90889"><p class="Testimonials-module--testimonial__text__primary--08126">Juspay has been more of a partner to us than just a vendor. The breadth of knowledge that they bring to the table as far as the payments space is concerned has been impressive!</p></div><div class="Testimonials-module--testimonial__author--77de5"><ul><li>Prashant Aiyar</li><li>Product</li><li>bigbasket</li></ul></div></div></div></div></div><div data-index="2" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 624px;"><div><div tabindex="-1" style="width: 100%; display: inline-block;"><div><div class="Testimonials-module--testimonial__text--90889"><p class="Testimonials-module--testimonial__text__primary--08126">Juspay offers a wide variety of digital payment solutions with highly efficient monitoring tools &amp; an excellent support team. At BookMyShow, we were looking for a reliable partner for UPI transactions who could deliver at scale along with high success rates.</p><p class="Testimonials-module--testimonial__text__secondary--b8dc9">Juspay’s competence and proven results have given us a high level of confidence to partner with them for our payment needs.</p></div><div class="Testimonials-module--testimonial__author--77de5"><ul><li>Payments Team</li><li>BookMyShow</li></ul></div></div></div></div></div><div data-index="3" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 624px;"><div><div tabindex="-1" style="width: 100%; display: inline-block;"><div><div class="Testimonials-module--testimonial__text--90889"><p class="Testimonials-module--testimonial__text__primary--08126">Juspay has been a trusted partner for payments with Tata CLiQ for over the years, and our partnership continues to grow further and more.</p><p class="Testimonials-module--testimonial__text__secondary--b8dc9">Juspay continues to offer a range of payment solutions with ease of integration which helps us to provide seamless &amp; choiceful industry payment options and experiences to our customers.</p></div><div class="Testimonials-module--testimonial__author--77de5"><ul><li>Amol Nahar</li><li>Head of Payments Products</li><li>Tata CLiQ</li></ul></div></div></div></div></div><div data-index="4" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 624px;"><div><div tabindex="-1" style="width: 100%; display: inline-block;"><div><div class="Testimonials-module--testimonial__text--90889"><p class="Testimonials-module--testimonial__text__primary--08126">Juspay is one of critical strategic partner across the group and across geography for Payments.</p><p class="Testimonials-module--testimonial__text__secondary--b8dc9">Juspay has always had our backs be it during downtimes or helping us by giving us inputs on best payment practices and learnings.</p></div><div class="Testimonials-module--testimonial__author--77de5"><ul><li>Ashish Jadhav</li><li>Director of Product Management</li><li>Good Glamm Group</li></ul></div></div></div></div></div><div data-index="5" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 624px;"><div><div tabindex="-1" style="width: 100%; display: inline-block;"><div><div class="Testimonials-module--testimonial__text--90889"><p class="Testimonials-module--testimonial__text__primary--08126">We have had a fantastic experience working with Juspay as our repayments solution partner. Their integration process was smooth and the team was extremely responsive to all of our needs.</p><p class="Testimonials-module--testimonial__text__secondary--b8dc9">The platform is user-friendly and has made a significant impact on streamlining our repayments and driving key success metrics. We highly recommend Juspay as a dependable and efficient wrapper payments solution.</p></div><div class="Testimonials-module--testimonial__author--77de5"><ul><li>Kaushal Singh</li><li>Product Lead, OneCard</li><li>OneCard</li></ul></div></div></div></div></div><div data-index="6" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 624px;"><div><div tabindex="-1" style="width: 100%; display: inline-block;"><div><div class="Testimonials-module--testimonial__text--90889"><p class="Testimonials-module--testimonial__text__primary--08126">Travclan is one of the leading B2B platform for travel agents. Juspay enable us to provide best-in-industry payment experience to our partners and it is a key components of our overall vision.</p><p class="Testimonials-module--testimonial__text__secondary--b8dc9">Juspay's routing needs no introduction. Additionally, We admire Juspay for its great UI and consistent experience across our Web, Android, and IOS platforms. Their deep integrations and up-to-date features provide a seamless experience to our users.</p></div><div class="Testimonials-module--testimonial__author--77de5"><ul><li>Mohsin Batla</li><li>Director of Growth</li><li>Travclan</li></ul></div></div></div></div></div><div data-index="7" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 624px;"><div><div tabindex="-1" style="width: 100%; display: inline-block;"><div><div class="Testimonials-module--testimonial__text--90889"><p class="Testimonials-module--testimonial__text__primary--08126">Swiggy and Juspay have been working together long term on unlocking these customer satisfaction metrics. We integrated with Juspay back in 2016 and till date continue to use Juspay payment products.</p><p class="Testimonials-module--testimonial__text__secondary--b8dc9">Our teams have always worked together to achieve a better payment experience for our customers. Swiggy conversion rates are a benchmark for the industry and Juspay has been a key ally for us in this journey.</p></div><div class="Testimonials-module--testimonial__author--77de5"><ul><li>Vikrant Lele</li><li>Director Finance</li><li>Swiggy</li></ul></div></div></div></div></div><div data-index="8" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 624px;"><div><div tabindex="-1" style="width: 100%; display: inline-block;"><div><div class="Testimonials-module--testimonial__text--90889"><p class="Testimonials-module--testimonial__text__primary--08126">Juspay has been more of a partner to us than just a vendor. The breadth of knowledge that they bring to the table as far as the payments space is concerned has been impressive!</p></div><div class="Testimonials-module--testimonial__author--77de5"><ul><li>Prashant Aiyar</li><li>Product</li><li>bigbasket</li></ul></div></div></div></div></div><div data-index="9" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 624px;"><div><div tabindex="-1" style="width: 100%; display: inline-block;"><div><div class="Testimonials-module--testimonial__text--90889"><p class="Testimonials-module--testimonial__text__primary--08126">Juspay offers a wide variety of digital payment solutions with highly efficient monitoring tools &amp; an excellent support team. At BookMyShow, we were looking for a reliable partner for UPI transactions who could deliver at scale along with high success rates.</p><p class="Testimonials-module--testimonial__text__secondary--b8dc9">Juspay’s competence and proven results have given us a high level of confidence to partner with them for our payment needs.</p></div><div class="Testimonials-module--testimonial__author--77de5"><ul><li>Payments Team</li><li>BookMyShow</li></ul></div></div></div></div></div><div data-index="10" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 624px;"><div><div tabindex="-1" style="width: 100%; display: inline-block;"><div><div class="Testimonials-module--testimonial__text--90889"><p class="Testimonials-module--testimonial__text__primary--08126">Juspay has been a trusted partner for payments with Tata CLiQ for over the years, and our partnership continues to grow further and more.</p><p class="Testimonials-module--testimonial__text__secondary--b8dc9">Juspay continues to offer a range of payment solutions with ease of integration which helps us to provide seamless &amp; choiceful industry payment options and experiences to our customers.</p></div><div class="Testimonials-module--testimonial__author--77de5"><ul><li>Amol Nahar</li><li>Head of Payments Products</li><li>Tata CLiQ</li></ul></div></div></div></div></div><div data-index="11" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 624px;"><div><div tabindex="-1" style="width: 100%; display: inline-block;"><div><div class="Testimonials-module--testimonial__text--90889"><p class="Testimonials-module--testimonial__text__primary--08126">Juspay is one of critical strategic partner across the group and across geography for Payments.</p><p class="Testimonials-module--testimonial__text__secondary--b8dc9">Juspay has always had our backs be it during downtimes or helping us by giving us inputs on best payment practices and learnings.</p></div><div class="Testimonials-module--testimonial__author--77de5"><ul><li>Ashish Jadhav</li><li>Director of Product Management</li><li>Good Glamm Group</li></ul></div></div></div></div></div><div data-index="12" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 624px;"><div><div tabindex="-1" style="width: 100%; display: inline-block;"><div><div class="Testimonials-module--testimonial__text--90889"><p class="Testimonials-module--testimonial__text__primary--08126">We have had a fantastic experience working with Juspay as our repayments solution partner. Their integration process was smooth and the team was extremely responsive to all of our needs.</p><p class="Testimonials-module--testimonial__text__secondary--b8dc9">The platform is user-friendly and has made a significant impact on streamlining our repayments and driving key success metrics. We highly recommend Juspay as a dependable and efficient wrapper payments solution.</p></div><div class="Testimonials-module--testimonial__author--77de5"><ul><li>Kaushal Singh</li><li>Product Lead, OneCard</li><li>OneCard</li></ul></div></div></div></div></div><div data-index="13" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 624px;"><div><div tabindex="-1" style="width: 100%; display: inline-block;"><div><div class="Testimonials-module--testimonial__text--90889"><p class="Testimonials-module--testimonial__text__primary--08126">Travclan is one of the leading B2B platform for travel agents. Juspay enable us to provide best-in-industry payment experience to our partners and it is a key components of our overall vision.</p><p class="Testimonials-module--testimonial__text__secondary--b8dc9">Juspay's routing needs no introduction. Additionally, We admire Juspay for its great UI and consistent experience across our Web, Android, and IOS platforms. Their deep integrations and up-to-date features provide a seamless experience to our users.</p></div><div class="Testimonials-module--testimonial__author--77de5"><ul><li>Mohsin Batla</li><li>Director of Growth</li><li>Travclan</li></ul></div></div></div></div></div></div></div><button type="button" data-role="none" class="slick-arrow slick-next" style="display: block;"> Next</button><ul class="slick-dots slick-thumb" style="display: block;"><li class="slick-active"><a><img src="./Making payments simple and secure - Juspay_files/testi01.svg"></a></li><li class=""><a><img src="./Making payments simple and secure - Juspay_files/testi02.svg"></a></li><li class=""><a><img src="./Making payments simple and secure - Juspay_files/testi03.svg"></a></li><li class=""><a><img src="./Making payments simple and secure - Juspay_files/testi04.svg"></a></li><li class=""><a><img src="./Making payments simple and secure - Juspay_files/testi05.svg"></a></li><li class=""><a><img src="./Making payments simple and secure - Juspay_files/testi06.svg"></a></li><li class=""><a><img src="./Making payments simple and secure - Juspay_files/testi07.svg"></a></li></ul></div></div></section></section><section class="develop__container position--relative container"><div class="Section-module--background--44dd6 Section-module--columns--8f3d0"></div><section class="develop content"><hgroup class="develop__headers"><h2 class="section__header develop__header text--white1">For Developers.</h2><h2 class="section__header develop__header develop__header--secondary">By Developers.</h2><img class="develop__background" src="./Making payments simple and secure - Juspay_files/lambda-develop.svg"></hgroup><pre class="prettyprint develop__part develop__part--code  prettyprinted" style=""><code class="language-hs"><span class="pln">
  dthAppFlow </span><span class="pun">::</span><span class="pln"> </span><span class="typ">User</span><span class="pln"> </span><span class="pun">-&gt;</span><span class="pln"> </span><span class="typ">Flow</span><span class="pln"> </span><span class="typ">Unit</span><span class="pln">
  dthAppFlow user
        </span><span class="pun">=</span><span class="pln"> showUI $ </span><span class="typ">Info</span><span class="pun">.</span><span class="typ">Welcome</span><span class="pln"> user
      </span><span class="pun">&gt;&gt;=</span><span class="pln"> fetch </span><span class="typ">Api</span><span class="pun">.</span><span class="typ">DTHOperators</span><span class="pln">
      </span><span class="pun">&gt;&gt;=</span><span class="pln"> showUI </span><span class="typ">List</span><span class="pun">.</span><span class="typ">DTHOperator</span><span class="pln">
      </span><span class="pun">&gt;&gt;=</span><span class="pln"> untilSuccessful $ showUI </span><span class="typ">Form</span><span class="pun">.</span><span class="typ">CustomerId</span><span class="pln">
      </span><span class="pun">&gt;&gt;=</span><span class="pln"> fetch </span><span class="typ">CustomerName</span><span class="pln">
      </span><span class="pun">&gt;&gt;=</span><span class="pln"> fetch </span><span class="typ">Api</span><span class="pun">.</span><span class="typ">LastBill</span><span class="pln">
      </span><span class="pun">&gt;&gt;=</span><span class="pln"> showUI </span><span class="typ">Info</span><span class="pun">.</span><span class="typ">BillDetails</span><span class="pln">
      </span><span class="pun">&gt;&gt;=</span><span class="pln"> captureUpiPinFlow
      </span><span class="pun">&gt;&gt;=</span><span class="pln"> commit </span><span class="typ">Api</span><span class="pun">.</span><span class="typ">UpiTransaction</span><span class="pln">
      </span><span class="pun">&gt;&gt;=</span><span class="pln"> showUI $ </span><span class="typ">CrossSell</span><span class="pun">.</span><span class="typ">PaymentOptions</span><span class="pln"> </span><span class="pun">[</span><span class="typ">AutoDeduct</span><span class="pun">]</span><span class="pln">
      </span><span class="pun">&gt;&gt;=</span><span class="pln"> autoDeductFlow </span><span class="pun">&lt;|&gt;</span><span class="pln"> reminderFlow
      </span><span class="pun">&gt;&gt;=</span><span class="pln"> showUI </span><span class="typ">Info</span><span class="pun">.</span><span class="typ">ThankYou</span><span class="pln">
          </span></code></pre><article class="develop__part develop__part--text"><p class="develop__text">We believe `Code` can solve payments for the next billion. So we obsess over eliminating complexities, providing elegant abstractions that scale reliably.</p><article class="develop__point"><img class="develop__img" src="./Making payments simple and secure - Juspay_files/ic_dsl.svg" alt="dsl"><figcaption class="develop__caption">Domain Specific Languages [DSL]</figcaption><p class="develop__desc">Our DSLs allow you to write business logic like a narrative.</p></article><article class="develop__point"><img class="develop__img" src="./Making payments simple and secure - Juspay_files/ic_frp.svg" alt="frp"><figcaption class="develop__caption">Function Reactive Programming (FRP)</figcaption><p class="develop__desc">Juspay’s stack provides composable, robust abstractions. Flexible &amp; modular.</p></article></article><a class="develop__btn" href="https://juspay.in/tech/"><button class="btn">Know More</button></a></section></section></main><section class="Layout-module--footer__container--5e1d0 footer__container position--relative container"><div class="Section-module--background--44dd6 Section-module--columns--8f3d0"></div><footer class="Layout-module--footer--ef4f9"><nav class="Layout-module--links__col--99815 Layout-module--links__col1--d248a"><nav class="Layout-module--links__section--93d11"><h3 class="Layout-module--footer__title--2f23c">Company</h3><a class="Layout-module--footer__link--dbfac" href="https://juspay.in/about/">About Us</a><a class="Layout-module--footer__link--dbfac" href="https://juspay.in/tech/">Tech</a><a class="Layout-module--footer__link--dbfac" href="https://juspay.in/careers/">Careers</a><a class="Layout-module--footer__link--dbfac" href="https://juspay.in/contact/">Contact</a><a class="Layout-module--footer__link--dbfac" href="https://juspay.in/newsroom/">Newsroom</a></nav></nav><nav class="Layout-module--links__col--99815 Layout-module--links__col2--7336e"><nav class="Layout-module--links__section--93d11"><h3 class="Layout-module--footer__title--2f23c">Products</h3><a class="Layout-module--footer__link--dbfac" href="https://juspay.in/products/#hypersdk">Hyper SDK</a><a class="Layout-module--footer__link--dbfac" href="https://juspay.in/products/#checkout">Express Checkout</a><a class="Layout-module--footer__link--dbfac" href="https://juspay.in/products/#tokenizationsection">Tokenization</a><a class="Layout-module--footer__link--dbfac" href="https://juspay.in/products/#upifullstack">UPI Full Stack</a><a class="Layout-module--footer__link--dbfac" href="https://juspay.in/about/#ecosystem-products">Ecosystem Products</a><a class="Layout-module--footer__link--dbfac" href="https://juspay.in/hypercredit/">Hypercredit</a><a class="Layout-module--footer__link--dbfac" href="https://juspay.in/hypercheckout">HyperCheckout</a></nav></nav><nav class="Layout-module--links__col--99815 Layout-module--links__col3--9e896"><nav class="Layout-module--links__section--93d11"><h3 class="Layout-module--footer__title--2f23c">Resources</h3><a class="Layout-module--footer__link--dbfac" href="https://dashboard.expresscheckout.juspay.in/">Merchant Home</a><a class="Layout-module--footer__link--dbfac" href="http://docs.juspay.in/api-reference">API Documentation</a><a class="Layout-module--footer__link--dbfac" href="https://juspay.in/blog/">Blog</a></nav></nav><nav class="Layout-module--links__col--99815 Layout-module--links__col4--d269f"><nav class="Layout-module--links__section--93d11"><h3 class="Layout-module--footer__title--2f23c">Compliance</h3><a class="Layout-module--footer__link--dbfac" href="https://juspay.in/privacy-policy/">Privacy Policy</a><a class="Layout-module--footer__link--dbfac" href="https://juspay.in/terms/">Terms of Service</a><a class="Layout-module--footer__link--dbfac" href="https://developer.juspay.in/discuss">FAQ</a><a class="Layout-module--footer__link--dbfac" href="https://juspay.in/vulnerability-disclosure-policy/">Vulnerability Disclosure</a><a class="Layout-module--footer__link--dbfac" href="https://juspay.in/payment-aggregation/">Payment Aggregation</a></nav></nav><nav class="Layout-module--social__col--eeaeb"><div class="Layout-module--compliance__icons--050c5"><img src="./Making payments simple and secure - Juspay_files/pci.png" alt="compliance"><img src="./Making payments simple and secure - Juspay_files/iso27001.png" alt="compliance"><img src="./Making payments simple and secure - Juspay_files/soc.png" alt="compliance"></div><div class="Layout-module--social__logos--a497a"><a href="mailto:biz@juspay.in" target="_blank" rel="noreferrer" class="Layout-module--social__icon--095b6"><figure><img src="./Making payments simple and secure - Juspay_files/logo_gmail.svg" alt="gmail"></figure></a><a href="https://in.linkedin.com/company/juspay-technologies" target="_blank" rel="noreferrer" class="Layout-module--social__icon--095b6"><figure><img src="./Making payments simple and secure - Juspay_files/logo_linkedin.svg" alt="linkedin"></figure></a><a href="https://twitter.com/juspay" target="_blank" rel="noreferrer" class="Layout-module--social__icon--095b6"><figure><img src="./Making payments simple and secure - Juspay_files/logo_twitter.svg" alt="twitter"></figure></a></div><p class="Layout-module--full__copyright--9a64e"><span class="Layout-module--copyright__char--7fd15">©</span> Juspay<!-- --> <span>2024</span></p></nav></footer></section></section></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true">Navigated to Payments  Operating  System</div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/";/*]]>*/</script><!-- slice-start id="_gatsby-scripts-1" -->
          <script id="gatsby-chunk-mapping">
            window.___chunkMapping="{\"app\":[\"/app-70457581a47e8e367a6f.js\"],\"component---src-pages-404-js\":[\"/component---src-pages-404-js.48387047aff5b06de969.css\",\"/component---src-pages-404-js-42a5e99add8859ada312.js\"],\"component---src-pages-about-js\":[\"/component---src-pages-about-js.f00030bb31e5f507fec8.css\",\"/component---src-pages-about-js-a39a0c6d88c3301afe49.js\"],\"component---src-pages-careers-js\":[\"/component---src-pages-careers-js.6e1d5163f8e1d128e718.css\",\"/component---src-pages-careers-js-8b08d8592149b2340b89.js\"],\"component---src-pages-contact-js\":[\"/component---src-pages-contact-js.604696c95d9c8ff2ceca.css\",\"/component---src-pages-contact-js-3169e982dfa95267b2d6.js\"],\"component---src-pages-halloffame-js\":[\"/component---src-pages-halloffame-js.348c295301d0e1678127.css\",\"/component---src-pages-halloffame-js-565336da1854660fb31c.js\"],\"component---src-pages-hypercredit-ci-cconsent-js\":[\"/component---src-pages-hypercredit-ci-cconsent-js.9e9a3ea1c5af9ab66163.css\",\"/component---src-pages-hypercredit-ci-cconsent-js-8d95b3ba5d4e4eccaa47.js\"],\"component---src-pages-hypercredit-index-js\":[\"/component---src-pages-hypercredit-index-js.3166be777da7098bd698.css\",\"/component---src-pages-hypercredit-index-js-12ba0ca955b859865091.js\"],\"component---src-pages-hypercredit-lenders-js\":[\"/component---src-pages-hypercredit-lenders-js.c8eeeac6428a8cc46588.css\",\"/component---src-pages-hypercredit-lenders-js-0beae7ab19eab81b7886.js\"],\"component---src-pages-hypercredit-privacy-js\":[\"/component---src-pages-hypercredit-privacy-js.9e9a3ea1c5af9ab66163.css\",\"/component---src-pages-hypercredit-privacy-js-51792256f10d09923764.js\"],\"component---src-pages-hypercredit-terms-js\":[\"/component---src-pages-hypercredit-terms-js.9e9a3ea1c5af9ab66163.css\",\"/component---src-pages-hypercredit-terms-js-2ec07d280d6a9bad3de5.js\"],\"component---src-pages-index-js\":[\"/component---src-pages-index-js.9ecc0ef155c6e46f07f5.css\",\"/component---src-pages-index-js-a8f29b1977e35fc2ffe7.js\"],\"component---src-pages-landing-js\":[\"/component---src-pages-landing-js.a89265df495a821dfea1.css\",\"/component---src-pages-landing-js-38379e5f457fd35eb390.js\"],\"component---src-pages-lender-app-js\":[\"/component---src-pages-lender-app-js.ea7fd8949766c141ff7b.css\",\"/component---src-pages-lender-app-js-9f844021779d609ba61b.js\"],\"component---src-pages-newsroom-js\":[\"/component---src-pages-newsroom-js.0d88d10cad93c7d93b20.css\",\"/component---src-pages-newsroom-js-c4209c2fcf1b6b7e2f50.js\"],\"component---src-pages-pricing-js\":[\"/component---src-pages-pricing-js.ea109f48f2492eead45e.css\",\"/component---src-pages-pricing-js-22d165e44e7bab44e12e.js\"],\"component---src-pages-products-js\":[\"/component---src-pages-products-js.079ed9e41ab1c071361b.css\",\"/component---src-pages-products-js-92012b9f4d88e1a58343.js\"],\"component---src-pages-success-js\":[\"/component---src-pages-success-js.869be029045102e0ec91.css\",\"/component---src-pages-success-js-0639ac34f77108027a77.js\"],\"component---src-pages-tech-js\":[\"/component---src-pages-tech-js.c7fe8831e2b578523438.css\",\"/component---src-pages-tech-js-a6b39b8a763a6af16657.js\"],\"component---src-pages-tokenization-js\":[\"/component---src-pages-tokenization-js.be1a8b630ee4162c6365.css\",\"/component---src-pages-tokenization-js-41920833c2a5a5f7fbf4.js\"],\"component---src-pages-upi-autopay-js\":[\"/component---src-pages-upi-autopay-js.e49939f8b28c794af136.css\",\"/component---src-pages-upi-autopay-js-ab236fdff19ea9198646.js\"],\"component---src-pages-vulnerability-disclosure-policy-js\":[\"/component---src-pages-vulnerability-disclosure-policy-js.f7e5f7f3e6f7e2cdc9fb.css\",\"/component---src-pages-vulnerability-disclosure-policy-js-65797d007f728e48b039.js\"],\"component---src-templates-job-profile-js\":[\"/component---src-templates-job-profile-js.da0ce13fde941c653b67.css\",\"/component---src-templates-job-profile-js-74ff8e61ff98b970d1b4.js\"],\"component---src-templates-legal-js\":[\"/component---src-templates-legal-js.0ecc81c3d7faee4a6702.css\",\"/component---src-templates-legal-js-a5201fca72fa81154a31.js\"]}";
          </script>
        <script>window.___webpackCompilationHash="19ea7e4ef8389f055cca";</script><script src="./Making payments simple and secure - Juspay_files/webpack-runtime-bf7cfe0fe0189b86f118.js.download" async=""></script><script src="./Making payments simple and secure - Juspay_files/framework-002491095f22503c2f1f.js.download" async=""></script><script src="./Making payments simple and secure - Juspay_files/app-70457581a47e8e367a6f.js.download" async=""></script><!-- slice-end id="_gatsby-scripts-1" --></body></html>