/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px;
  }
  
  .logo img {
    max-width: 100px; 
  }
  
  nav {
    overflow: hidden;
    height: 50px;
  }
  
  nav a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav a {
    background-color: black;
    color: white;
  }

  .signup-button {
    background-color:white;
    border: none;
    color: black;
    padding: 14px 20px; /* Adjusted padding for consistency */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
  }
  .learn{
    background-color: #234ea4;
    color: #ffffff;
    border: none;
    padding: 20px 20px;
    text-align:center;
    display: inline-block;
    font-size: 20px;
    cursor:pointer;
  }
  .content {
    padding: 20px;
    background-color: black;
  }
  
  .payment-system {
    display: flex;
    flex-direction: row;
  }
  .text-container{
    flex-basis: 40%;
    order:1;
    padding: 20px;
  }
  .image-container{
    order:2;
  }
  .image-container img{
    width:100%;
    height: auto;
  }
  .blue-text {
    color: #3498db; 
  }
  
  .white-text {
    color: #fff; 
  }
  
  .larger-text {
    font-size: 70px; 
  }

  .content{
    height: 900px;
  }
  .promotion {
    background-color: #F4F9FD;
    padding: 20px; 
    height:300px;
  }
  .hi{
    text-align: center; 
  color: black; 
  font-weight: 700; 
  padding: 10px; 
  margin: 0 auto;
  font-size: 2.5rem;
  }
  .myntra{
    align-items: center;
    display: flex;
    gap: 40px;
    flex-direction: column;
    height: 64px;
    justify-content: center;
    position: relative;
    width: 184px
    
  }
  .m{
    align-items: center;
    display: flex;
    gap: 10px;
    flex-direction: column;
    height: 64px;
    justify-content: center;
    position: relative;
    width: 184px
  }
  .unacademy{
    align-items: center;
    display: flex;
    gap:10px;
    flex-direction: column;
    height: 64px;
    justify-content: center;
    position: relative;
    width: 184px
  }
  .u{
    align-items: center;
    display: flex;
    gap:10px;
    flex-direction: column;
    height: 64px;
    justify-content: center;
    position: relative;
    width: 184px
  }
  .logo-c{
    display: flex;
    
  justify-content: center;
  align-items: center; 
  gap: 30px;

  
  @media (max-width: 768px) {
    gap: 15px;
  }
  }
  .second{
    display: flex;
  justify-content: center;
  align-items: center; 
  gap: 30px;

  
  @media (max-width: 768px) {
    gap: 25px;
  }
  }
  .third{
    height: 430px;
    width:100%;
    background-color: #fff;
    background-image: url(bg_circular_dotted_white.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width:100%;
    position: relative;
    margin:auto;
    

  }
  
  .payment{
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 8rem;

  }
  .p-points{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(35,78,164);
    

  }
  .image{
    margin-bottom: 2.5rem;
    width: 80px;
  }
  .points h2{
    font-size: 3.625rem;
    font-weight: 700;
    margin-bottom: 23px;

  }
  .points span{
    font-weight: 500;
    font-size: 2.8rem;
  }
  .points .t{
    font-weight: 700;
    background-color: #fff;
  }
  .points :nth-child(4){
    font-size: 13px;
    font-weight: 300;
    color: #222428;
  }
  .points{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
  }
  .content-4{
    background-color: rgb(34, 36, 40);
    height: 2200px;
}
.content-4-1{
    font-size: 64px;
    font-weight: 550;
    font-family: 'Anonymous Pro', monospace;
    font-family: 'Inter', sans-serif;
    color: #fff;
    padding-top: 100px;
    padding-left: 170px;
    padding-right: 375px;
    margin-bottom: 55px;
}
.content-4-2{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
}
.content-4-2-left{
    width: 550px;
    height: 221px;
    /* border: 5px beige solid; */
}
.content-4-2-left img{
    width: 550px;
    height: 221px;
    padding: 30px;
}
.content-4-2-right{
    width: 550px;
    height: 221px;
    padding: 30px;
}
.part-1{
    color: #fff;
    opacity: 0.6;
    font-weight: 500;
    font-size:  .8125rem;
}
.part-2{
    color: #80a3ea;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.part-3{
    color: #fff;
    font-family: var(--font-body);
    font-size: 1.125rem;
    font-weight: 400;
}
.border-content-4{
    border-bottom: 3px #fff dashed;
}
.border-content{
    padding: 50px;
    display: flex;
    justify-content: center;
}
.border-1{
    width: 600px;
    height: 1px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='white' stroke-width='2' stroke-dasharray='15%2c 15' stroke-dashoffset='53' stroke-linecap='square'/%3e%3c/svg%3e");
}

/* Content-5 Css */
.content-5{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.content-5-left{
    width: 420px;
    height: 400px;
}
.left-1{
    color: rgb(139, 158, 196);
    font-size: 4rem;
    letter-spacing: -0.03em;
    font-family: 'Anonymous Pro', monospace;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}
.left-2{
    color: rgb(255, 255, 255);
    font-family: var(--font-body);
    font-size: 1.125rem;
    line-height: 1.9;
    padding-right: 3rem;
}
.left-3 button{
    padding: 14px 20px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    background-color: #ffffff;
}


.content-5-right{
    width: 760px;
    display: flex;
    /* justify-content: center; */
    flex-wrap: wrap;
}
.box{
    background-color: #323646;
    height: 350px;
    width: 348px;
    border-radius: 10px;
    margin: 16px;
    margin-bottom: 20px;
    overflow: hidden;
}
.box-up{
    height: 45%;
    background-image: url("https://juspay.in/product__insidebanner.png");
    padding-left: 30px;
    padding-top: 8px;
    
}
.box-down h3{
    color: #fff;
    font-size: 2rem;
    letter-spacing: -.03em;
    padding: 25px;
}
.box-down p{
    color: #fff;
    font-family: var(--font-body);
    font-size: 1.125rem;
    line-height: 1.9;
    opacity: .7;
    padding-left: 25px;
    padding-right: 20px;

}

/* Content-6 */
.content-6{
    /* background-color: #f4f9fd; */
    background-color: #f4f9fd;
    display: flex;
    justify-content: center;
    padding: 80px;
    color: #082449;
    letter-spacing: -.03em;
    font-size: 40px;
}

/* Content-7 Css */
.content-7{
    background-color: #f4f9fd;
    display: flex;
    justify-content: center;
    height: 600px;
}
.card{
    background-color: #ffffff;
    width: 570px;
    height: 423px;
    border-radius: 20px;
    padding: 50px;
    box-shadow: 10px 20px 130px 13px rgba(32,24,63,.1);
}
.card-1{
    color: #234ea4;
    font-family: Inter V;
    font-size: 28px;
    margin-bottom: 50px;
}
.card-2{
    color: black;
    margin-bottom: 50px;
    font-weight: 500;
}

.card-3{
    display: flex;
    justify-content: end;
    font-size: 20px;
}

/* Content-8 Css */
.content-8{
    justify-content: center;
    font-family: var(--font-header);
    font-size: 45px;
    letter-spacing: -0.03em;
    line-height: 1.2;
    margin-top: 150px;
    margin-bottom: 100px;
}
.content-8-1{
    color: rgb(8, 36, 73);
}
.content-8-2{
    color: rgb(139, 158, 196);;
}

/* Content-9 Css */
.content-9{
    display: flex;
    justify-content: space-around;
    
}
.card-9{
    background-color: #0F0F0F;
}
.card-9-1{
    color: #6ecbcc;
    word-spacing: 0%;
    font-weight: 505;
}
.cont-9-1{
    width: 450px;
    padding-left: 71px;
    padding-bottom: 70px;
    padding-top: 50px;
}
.cont-9-2{
    padding-left: -10px;
    display: flex;
    align-items: center;
    font-weight: 550;
}




.content-10{
    display: flex;
    justify-content:space-evenly;
    background-color: #f4f9fd;;
    /* border-top: 1px #ccc solid; */
    margin-top: 30px;
    margin-bottom: 100px;
    padding: 20px;
}
.title{
    font-weight: 700;
}
.divi{
    padding: 20px;
}
.divi p{
    font-size: 20px;
    padding: 10px;
}